<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>IC</title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
            integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"
            integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU="
            crossorigin="anonymous"
        ></script>

        <style>
            #root,
            html,
            body {
                overflow-x: hidden;
                font-family: 'Josefin Sans', sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
                outline: none;
                box-sizing: border-box;
                background-color: #000;
                color: aliceblue;
                background-image: url('../static/vecteezy_doodle-math-objects-border_.jpg');
                background-position: center;
                background-size: cover;
            }

            #container {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #result {
                padding: 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 400px;
            }
            button {
                border-radius: 10px;
                height: 35px;
                width: 55px;
                font-family: 'Josefin Sans', sans-serif;
            }
            button:hover {
                transform: scale(1.1);
                background-color: rgb(45, 119, 184);
                box-shadow: 5px 10px 7px #000000;
            }
            .draw {
                border: 1px solid #000;
                margin-right: 5px;
            }

            h1:hover {
                transform: rotate(1deg) scale(1.1);
            }
            .tobi {
                font-size: x-large;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body onload="onLoad()">
        <h1 style="text-align: center">NeuroSolver</h1>
        <div id="container">
            <div id="operation" class="draw"></div>
            <div id="result">
                <button id="clear" type="button">Clear</button><br />
                <button type="button" onclick="predict()">Predict</button>
            </div>
        </div>
        <div class="tobi" style="margin-top: 50px; text-align: center">
            <div>
                Operation:
                <div id="operation-container"></div>
            </div>

            <div style="margin-top: 25px">
                Solution:
                <div id="solution-container"></div>
            </div>
        </div>

        <script type="text/javascript">
            let p5Obj;
            const s = p => {
                p.setup = () => {
                    p.createCanvas(600, 200);
                    p.background(255);
                    document.getElementById('clear').onclick = () => {
                        p.background(255);
                    };
                };

                p.draw = () => {};

                p.mouseDragged = () => {
                    p.stroke(0);
                    p.strokeWeight(3);
                    p.line(p.mouseX, p.mouseY, p.pmouseX, p.pmouseY);
                };
            };

            function onLoad() {
                p5Obj = new p5(s, 'operation');
            }

            function predict() {
                const canvasD1 = document.getElementById('defaultCanvas0');
                const base64CanvasD1 = canvasD1
                    .toDataURL('image/png')
                    .replace('data:image/png;base64,', '');

                const data = {
                    operation: base64CanvasD1
                };

                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data
                })
                    .done(function (data) {
                        let result = JSON.parse(data);
                        console.log(result);
                        $('#operation-container').html(result.operation);
                        $('#solution-container').html(result.solution);
                    })
                    .fail(function (XMLHttpRequest, textStatus, errorThrown) {
                        console.log(XMLHttpRequest);
                        alert('error');
                    });
            }
        </script>
    </body>
</html>
